[2.90] LIBRARY: [FaultReporter] Starting reporter thread
[2.90] [FaultReporter] 3v3 Rail Enabled
[2.90] [FaultReporter] 5v Rail Enabled
[2.90] [FaultReporter] 3v3 Rail Enabled
[2.90] LIBRARY:  Climb camera's connection mode has been set to: Stay Awake
[2.95] LIBRARY: [FaultReporter] Reporting on FPGA version: 33558530.33558530
[2.96] LIBRARY: [FaultReporter] Reporting on FPGA version: 33558530.33558530
[2.96] LIBRARY: [FaultReporter] Starting reporter thread
[2.96] [FaultReporter] 3v3 Rail Enabled
[2.96] [FaultReporter] 5v Rail Enabled
[2.98] LIBRARY: [FaultReporter] Reporting on FPGA version: 33558530.33558530
[2.98] LIBRARY: [FaultReporter] Starting reporter thread
[2.98] [FaultReporter] 3v3 Rail Enabled
[2.98] [FaultReporter] 5v Rail Enabled
[2.98] [FaultReporter] 3v3 Rail Enabled
[2.98] LIBRARY:  Climb camera's connection mode has been set to: Stay Awake
[2.98] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.98] [PanelManipulator] Loaded color threshold: 126.48
[2.98] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.98] [Chooser] Publishing auton options
[2.98] [Chooser] Reading autonomous position
[2.98] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 2.49, Y: -3.39), Rotation2d(Rads: -3.14, Deg: -180.00))
[2.98] [Dashboard] Pushing shuffleboard widgets to driverstation
[2.98] [Robot] Robot disabled
[2.98] [AnalyticsEngine] ----- Begin Match Analytics -----
[2.98] [AnalyticsEngine] ------ End Match Analytics ------
[2.98] [AnalyticsEngine] Cleared event map
[2.98] [DriveTrain] Disabling brakes
[2.98] [DriveTrain] Stopping DriveTrain
[2.98] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.98] [Climber] In service mode
[2.98] [Shooter] System idle
[2.98] [Hopper] Became idle
[2.98] [PanelManipulator] Became idle
[2.98] [Intake] System stow requested
[2.98] [Shooter] Stop requested
[2.98] [Intake] Stowing intake
[3.86] [Shooter] System idle
[9.02] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[13.02] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[72.06] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[76.08] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[78.06] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[92.36] [Robot] Autonomous started
[92.36] [Chooser] Generating autonomous command object
