[3.41] [Shooter] System idle
[176.13] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[182.51] [Robot] Teleop started
[182.51] [DriveTrain] Enabling brakes
[182.51] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[182.51] [Climber] Locked
[182.51] [Intake] System freeze requested
[182.51] [Climber] Locked
[182.53] [Intake] Freezing system
[182.53] [FaultReporter] Robot FPGA outputs have been enabled
[183.53] [IntakeCells] Intaking 5 cells
[183.55] [Intake] Intake requested
[183.55] [Hopper] Intake requested
[183.55] [Shooter] Stop requested
[183.55] [Intake] Intaking balls
[183.57] [Hopper] Preparing to intake balls
[183.59] [Shooter] System idle
