[2.90] [Climber] In service mode
[2.90] [Shooter] System idle
[2.90] [Hopper] Became idle
[2.96] [PanelManipulator] Became idle
[2.98] [PanelManipulator] Became idle
[2.98] [Intake] System stow requested
[2.98] [Shooter] Stop requested
[2.98] [Intake] Stowing intake
[3.34] [Shooter] System idle
[20.04] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[24.04] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[83.08] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[87.08] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
