[2.94] [Shooter] System idle
[2.94] [Hopper] Became idle
[2.94] [PanelManipulator] Became idle
[2.94] [Intake] System stow requested
[2.94] [Shooter] Stop requested
[2.94] [Intake] Stowing intake
[3.50] [Shooter] System idle
[14.35] [Robot] Autonomous started
[14.35] [Chooser] Generating autonomous command object
[14.36] [Chooser] Reading autonomous position
[14.36] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 2.49, Y: -3.39), Rotation2d(Rads: -3.14, Deg: -180.00))
[14.36] [DriveTrain] Enabling brakes
[14.36] [Climber] Locked
[14.36] [Hopper] Cell count force-set to: 3
[14.36] [FaultReporter] Robot FPGA outputs have been enabled
[14.38]  Starting autonomous actions
[14.40] [Autonomous] Ensuring proper heading
[14.48] [DriveTrain] Stopping DriveTrain
[14.48] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[14.50] [Autonomous] Turing to Goal
