[732.86] [Robot] Robot disabled
[732.86] [AnalyticsEngine] ----- Begin Match Analytics -----
[732.86] [AnalyticsEngine] Times unjamed: 1
[732.86] [AnalyticsEngine] ------ End Match Analytics ------
[732.86] [AnalyticsEngine] Cleared event map
[732.86] [DriveTrain] Disabling brakes
[732.86] [DriveTrain] Stopping DriveTrain
[732.86] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[732.86] [Climber] In service mode
[732.92] [FaultReporter] Robot FPGA outputs have been disabled
[752.24] [Robot] Teleop started
[752.24] [DriveTrain] Enabling brakes
[752.24] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[752.24] [Climber] Locked
[752.24] [Intake] System freeze requested
[752.24] [Climber] Locked
[752.24] [Intake] Freezing system
[752.28] [FaultReporter] Robot FPGA outputs have been enabled
[792.60] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
