[944.98] [Robot] Robot disabled
[944.98] [AnalyticsEngine] ----- Begin Match Analytics -----
[944.98] [AnalyticsEngine] Times unjamed: 1
[944.98] [AnalyticsEngine] ------ End Match Analytics ------
[944.98] [AnalyticsEngine] Cleared event map
[944.98] [DriveTrain] Disabling brakes
[944.98] [DriveTrain] Stopping DriveTrain
[944.98] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[944.98] [Climber] In service mode
[945.00] [FaultReporter] Robot FPGA outputs have been disabled
[977.72] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[1032.76] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[1150.84] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[1667.00] [Robot] Teleop started
[1667.00] [DriveTrain] Enabling brakes
[1667.00] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[1667.00] [Climber] Locked
[1667.00] [Intake] System freeze requested
[1667.00] [FaultReporter] Robot FPGA outputs have been enabled
[1667.00] [Climber] Locked
[1667.02] [Intake] Freezing system
[1667.02] [IntakeCells] Intaking 5 cells
[1667.02] [Intake] Intake requested
[1667.02] [Hopper] Intake requested
[1667.02] [Shooter] Stop requested
[1667.02] [Intake] Intaking balls
[1667.04] [Hopper] Preparing to intake balls
[1667.08] [Shooter] System idle
[1668.90] [IntakeCells] Intake action interrupted
[1668.92] [Intake] System stow requested
[1668.92] [Shooter] Stop requested
[1668.92] [Intake] Stowing intake
[1668.94] [Hopper] Became idle
[1668.96] [Shooter] System idle
[1673.86] [DriveTrain] Stopping DriveTrain
[1673.86] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1673.86] [DriveTrain] Disabling brakes
[1679.26] [DriveTrain] Stopping DriveTrain
[1679.26] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1679.26] [DriveTrain] Enabling brakes
[1679.60] [DriveTrain] Stopping DriveTrain
[1679.60] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1679.60] [DriveTrain] Disabling brakes
[1680.26] [DriveTrain] Stopping DriveTrain
[1680.26] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1680.26] [DriveTrain] Enabling brakes
[1682.92] [DriveTrain] Stopping DriveTrain
[1682.92] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1682.92] [DriveTrain] Disabling brakes
[1687.06] [DriveTrain] Stopping DriveTrain
[1687.06] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1687.06] [DriveTrain] Enabling brakes
[1701.22] [IntakeCells] Intaking 5 cells
[1701.24] [Intake] Intake requested
[1701.24] [Hopper] Intake requested
[1701.24] [Shooter] Stop requested
[1701.24] [Intake] Intaking balls
[1701.26] [Hopper] Preparing to intake balls
[1701.28] [Shooter] System idle
[1703.06] [Hopper] Intaking balls
[1703.66] [Hopper] Preparing to intake balls
[1704.48] [IntakeCells] Intake action interrupted
[1704.50] [Intake] System stow requested
[1704.50] [Shooter] Stop requested
[1704.50] [Intake] Stowing intake
[1704.52] [Hopper] Became idle
[1704.54] [Shooter] System idle
[1722.62] [DriveTrain] Stopping DriveTrain
[1722.62] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1722.62] [DriveTrain] Disabling brakes
[1725.22] [DriveTrain] Stopping DriveTrain
[1725.22] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1725.22] [DriveTrain] Enabling brakes
[1725.64] [DriveTrain] Stopping DriveTrain
[1725.64] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1725.64] [DriveTrain] Disabling brakes
[1729.82] [DriveTrain] Stopping DriveTrain
[1729.82] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1729.82] [DriveTrain] Enabling brakes
[1731.90] [DriveTrain] Stopping DriveTrain
[1731.90] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1731.90] [DriveTrain] Disabling brakes
[1735.52] [DriveTrain] Stopping DriveTrain
[1735.52] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1735.52] [DriveTrain] Enabling brakes
[1736.56] [ShootCells] Shooting 5 cells
[1736.58] [Intake] System stow requested
[1736.60] [Shooter] Spinning up to: 3560.00
[1736.60] [Hopper] Feeding balls to flywheel
[1738.06] [Shooter] Holding. Spin-Up took 1.46 seconds
[1738.26] [ShootCells] Shoot action ended
[1738.26] [ShootCells] Shooting 5 cells
[1738.28] [Hopper] Became idle
[1738.28] [ShootCells] Shoot action ended
[1738.28] [ShootCells] Shooting 5 cells
[1738.30] [ShootCells] Shoot action ended
[1738.30] [ShootCells] Shooting 5 cells
[1738.32] [ShootCells] Shoot action ended
[1738.32] [ShootCells] Shooting 5 cells
[1738.34] [ShootCells] Shoot action ended
[1738.34] [ShootCells] Shooting 5 cells
[1738.36] [ShootCells] Shoot action ended
[1738.36] [ShootCells] Shooting 5 cells
[1738.38] [ShootCells] Shoot action ended
[1738.38] [ShootCells] Shooting 5 cells
[1738.40] [ShootCells] Shoot action ended
[1738.40] [ShootCells] Shooting 5 cells
[1738.42] [ShootCells] Shoot action ended
[1738.42] [ShootCells] Shooting 5 cells
[1738.44] [Shooter] Spinning up to: 3560.00
