[3.31] [Shooter] System idle
[12.47] [Robot] Autonomous started
[12.47] [Chooser] Generating autonomous command object
[12.47] [FaultReporter] Robot FPGA outputs have been enabled
[12.49] [Chooser] Reading autonomous position
[12.51] [Chooser] Reading autonomous position
[12.51] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 2.49, Y: -3.39), Rotation2d(Rads: -3.14, Deg: -180.00))
[12.51] [DriveTrain] Enabling brakes
[12.51] [Climber] Locked
[12.51] [Hopper] Cell count force-set to: 3
[12.59]  Starting autonomous actions
[12.61] [Autonomous] Ensuring proper heading
[12.63] [DriveTrain] Stopping DriveTrain
[12.63] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[12.63] [Autonomous] Turing to Goal
[13.89] [DriveTrain] Stopping DriveTrain
[13.89] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[13.91] [Autonomous] Shooting 3 Balls
[13.91] [ShootCells] Shooting 4 cells
[13.93] [Intake] System stow requested
[13.95] [Shooter] Spinning up to: 3426.50
[13.95] [Hopper] Feeding balls to flywheel
[14.21] [Hopper] Became idle
[15.29] [Shooter] Holding. Spin-Up took 1.34 seconds
[15.29] [Hopper] Feeding balls to flywheel
[15.55] [Shooter] Spinning up to: 3426.50
[15.75] [FaultReporter] Robot FPGA outputs have been disabled
[15.83] [FaultReporter] Robot FPGA outputs have been enabled
[16.07] [Hopper] Became idle
[17.11] [Shooter] Holding. Spin-Up took 1.559 seconds
[17.11] [Hopper] Feeding balls to flywheel
[17.23] [Shooter] Spinning up to: 3426.50
[17.23] [Hopper] Became idle
[17.41] [ShootCells] Shoot action interrupted
[17.43] [Intake] System stow requested
[17.43] [Shooter] Stop requested
