[3.15] [Shooter] System idle
[140.25] [Robot] Teleop started
[140.25] [DriveTrain] Enabling brakes
[140.25] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[140.25] [Climber] Locked
[140.25] [Intake] System freeze requested
[140.27] [Climber] Locked
[140.27] [Intake] Freezing system
[140.31] [Robot] Robot disabled
[140.31] [AnalyticsEngine] ----- Begin Match Analytics -----
[140.31] [AnalyticsEngine] ------ End Match Analytics ------
[140.31] [AnalyticsEngine] Cleared event map
[140.31] [DriveTrain] Disabling brakes
[140.31] [DriveTrain] Stopping DriveTrain
[140.31] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[140.31] [Climber] In service mode
[179.39] [Robot] Teleop started
[179.39] [DriveTrain] Enabling brakes
[179.39] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[179.39] [Climber] Locked
[179.39] [Intake] System freeze requested
[179.39] [Climber] Locked
[179.43] [FaultReporter] Robot FPGA outputs have been enabled
[180.61] [IntakeCells] Intaking 5 cells
[180.61] [Intake] Intake requested
[180.61] [Hopper] Intake requested
[180.61] [Shooter] Stop requested
[180.61] [Intake] Intaking balls
[180.63] [Hopper] Preparing to intake balls
[180.65] [Shooter] System idle
[182.91] [Hopper] Intaking balls
[183.55] [Hopper] Preparing to intake balls
[184.99] [Hopper] Intaking balls
[185.69] [Hopper] Preparing to intake balls
[187.03] [Hopper] Intaking balls
[187.81] [Hopper] Preparing to intake balls
[188.87] [Hopper] Intaking balls
[189.79] [Hopper] Preparing to intake balls
[191.01] [Hopper] Intaking balls
[191.71] [IntakeCells] Intake action ended
[191.73] [IntakeCells] Intaking 5 cells
[191.75] [Intake] System stow requested
[191.75] [Shooter] Stop requested
[191.75] [Intake] Stowing intake
[191.75] [IntakeCells] Intake action ended
[191.75] [IntakeCells] Intaking 5 cells
[191.77] [Hopper] Became idle
[191.77] [IntakeCells] Intake action ended
[191.77] [IntakeCells] Intaking 5 cells
[191.77] [Shooter] System idle
[191.79] [IntakeCells] Intake action ended
[191.79] [IntakeCells] Intaking 5 cells
[191.81] [IntakeCells] Intake action ended
[191.81] [IntakeCells] Intaking 5 cells
[191.81] [IntakeCells] Intake action ended
[191.81] [IntakeCells] Intaking 5 cells
[191.83] [IntakeCells] Intake action ended
[191.83] [IntakeCells] Intaking 5 cells
[191.87] [IntakeCells] Intake action ended
[191.87] [IntakeCells] Intaking 5 cells
[191.87] [IntakeCells] Intake action ended
[191.87] [IntakeCells] Intaking 5 cells
[191.91] [IntakeCells] Intake action ended
[191.91] [IntakeCells] Intaking 5 cells
[191.91] [IntakeCells] Intake action ended
[191.93] [IntakeCells] Intaking 5 cells
[191.93] [IntakeCells] Intake action ended
[191.95] [IntakeCells] Intaking 5 cells
[191.97] [IntakeCells] Intake action ended
[191.97] [IntakeCells] Intaking 5 cells
[191.99] [IntakeCells] Intake action ended
[191.99] [IntakeCells] Intaking 5 cells
[192.01] [IntakeCells] Intake action ended
[192.01] [IntakeCells] Intaking 5 cells
[192.01] [IntakeCells] Intake action ended
[192.03] [IntakeCells] Intaking 5 cells
[192.03] [IntakeCells] Intake action ended
[192.03] [IntakeCells] Intaking 5 cells
[192.05] [IntakeCells] Intake action ended
[192.05] [IntakeCells] Intaking 5 cells
[192.07] [IntakeCells] Intake action ended
[192.07] [IntakeCells] Intaking 5 cells
[192.09] [IntakeCells] Intake action ended
[192.09] [IntakeCells] Intaking 5 cells
[192.11] [IntakeCells] Intake action ended
[192.11] [IntakeCells] Intaking 5 cells
[192.13] [IntakeCells] Intake action ended
[192.13] [IntakeCells] Intaking 5 cells
[192.15] [IntakeCells] Intake action ended
[192.15] [IntakeCells] Intaking 5 cells
[192.17] [IntakeCells] Intake action ended
[192.17] [IntakeCells] Intaking 5 cells
[192.19] [IntakeCells] Intake action ended
[192.19] [IntakeCells] Intaking 5 cells
[192.21] [IntakeCells] Intake action ended
[192.21] [IntakeCells] Intaking 5 cells
[192.25] [IntakeCells] Intake action ended
[192.25] [IntakeCells] Intaking 5 cells
[192.27] [IntakeCells] Intake action ended
[192.27] [IntakeCells] Intaking 5 cells
[192.27] [IntakeCells] Intake action ended
