[3.57] [Hopper] Became idle
[3.68] [PanelManipulator] Became idle
[3.70] [Intake] System stow requested
[3.70] [Shooter] Stop requested
[3.70] [Intake] Stowing intake
[4.22] [Shooter] System idle
[28.04] [Robot] Teleop started
[28.04] [DriveTrain] Enabling brakes
[28.04] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[28.04] [Climber] Locked
[28.04] [Intake] System freeze requested
[28.04] [Climber] Locked
[28.04] [FaultReporter] Robot FPGA outputs have been enabled
[28.04] [Intake] Freezing system
[43.08] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
