[79.45] [Robot] Robot disabled
[79.45] [AnalyticsEngine] ----- Begin Match Analytics -----
[79.45] [AnalyticsEngine] Balls loaded: 2
[79.45] [AnalyticsEngine] Times unjamed: 3
[79.45] [AnalyticsEngine] Balls shot: 2
[79.45] [AnalyticsEngine] Times unjammed up: 4
[79.45] [AnalyticsEngine] ------ End Match Analytics ------
[79.45] [AnalyticsEngine] Cleared event map
[79.45] [DriveTrain] Disabling brakes
[79.45] [DriveTrain] Stopping DriveTrain
[79.45] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[79.45] [Climber] In service mode
[79.51] [FaultReporter] Robot FPGA outputs have been disabled
[192.33] [Robot] Teleop started
[192.33] [DriveTrain] Enabling brakes
[192.33] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[192.33] [Climber] Locked
[192.33] [Intake] System freeze requested
[192.33] [Climber] Locked
[192.33] [Intake] Freezing system
[192.39] [FaultReporter] Robot FPGA outputs have been enabled
[193.13] [IntakeCells] Intaking 5 cells
[193.15] [Intake] Intake requested
[193.15] [Hopper] Intake requested
[193.15] [Shooter] Stop requested
[193.15] [Intake] Intaking balls
[193.17] [Hopper] Preparing to intake balls
[193.19] [Shooter] System idle
[196.37] [Hopper] Intaking balls
[196.95] [Hopper] Preparing to intake balls
[197.67] [Hopper] Intaking balls
[198.29] [Hopper] Preparing to intake balls
[198.95] [Hopper] Intaking balls
[199.63] [Hopper] Preparing to intake balls
[200.43] [Hopper] Intaking balls
[201.29] [Hopper] Preparing to intake balls
[201.95] [Hopper] Intaking balls
[202.39] [IntakeCells] Intake action ended
[202.39] [IntakeCells] Intaking 5 cells
[202.41] [Intake] System stow requested
[202.41] [Shooter] Stop requested
[202.41] [Intake] Stowing intake
[202.41] [IntakeCells] Intake action ended
[202.41] [IntakeCells] Intaking 5 cells
[202.43] [Hopper] Became idle
[202.43] [IntakeCells] Intake action ended
[202.43] [IntakeCells] Intaking 5 cells
[202.45] [Shooter] System idle
