[2.92] [Climber] In service mode
[2.92] [Shooter] System idle
[2.92] [Hopper] Became idle
[2.98] [AnalyticsEngine] ----- Begin Match Analytics -----
[2.98] [AnalyticsEngine] ------ End Match Analytics ------
[2.98] [AnalyticsEngine] Cleared event map
[2.98] [DriveTrain] Disabling brakes
[3.01] [AnalyticsEngine] ----- Begin Match Analytics -----
[3.01] [AnalyticsEngine] ------ End Match Analytics ------
[3.01] [AnalyticsEngine] Cleared event map
[3.01] [DriveTrain] Disabling brakes
[3.03] [AnalyticsEngine] ----- Begin Match Analytics -----
[3.03] [AnalyticsEngine] ------ End Match Analytics ------
[3.03] [AnalyticsEngine] Cleared event map
[3.03] [DriveTrain] Disabling brakes
[3.03] [DriveTrain] Stopping DriveTrain
[3.03] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[3.03] [Climber] In service mode
[3.03] [Shooter] System idle
[3.03] [Hopper] Became idle
[3.03] [PanelManipulator] Became idle
[3.03] [Intake] System stow requested
[3.03] [Shooter] Stop requested
[3.03] [Intake] Stowing intake
[3.72] [Shooter] System idle
[78.08] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[125.76] [Robot] Teleop started
[125.76] [DriveTrain] Enabling brakes
[125.76] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[125.76] [Climber] Locked
[125.76] [Intake] System freeze requested
[125.76] [Climber] Locked
[125.78] [Intake] Freezing system
[125.84] [FaultReporter] Robot FPGA outputs have been enabled
[128.40] [Climber] Unlocked
