[3.03] [PanelManipulator] Became idle
[3.03] [Intake] System stow requested
[3.03] [Shooter] Stop requested
[3.03] [Intake] Stowing intake
[3.49] [Shooter] System idle
[12.51] [Robot] Teleop started
[12.51] [DriveTrain] Enabling brakes
[12.51] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[12.51] [Climber] Locked
[12.51] [Intake] System freeze requested
[12.53] [Climber] Locked
[12.55] [Intake] Freezing system
[12.57] [FaultReporter] Robot FPGA outputs have been enabled
[19.93] [ShootCellsBackend] Shooting 5 cells
[19.95] [Intake] System stow requested
[19.95] [Intake] Stowing intake
[19.97] [Shooter] Spinning up to: 3693.50
[19.99] [Shooter] Spinning up to: 3693.50
[19.99] [Hopper] Feeding balls to flywheel
[19.99] [ShootCellsBackend] Shoot action ended
[19.99] [Hopper] Became idle
[19.99] [Intake] System stow requested
[19.99] [Shooter] Stop requested
[20.01] [ShootCellsBackend] Shooting 5 cells
[20.03] [Shooter] System idle
[20.03] [Intake] System stow requested
[20.05] [Shooter] Spinning up to: 3137.33
[20.07] [Hopper] Feeding balls to flywheel
[20.07] [ShootCellsBackend] Shoot action ended
[20.07] [Hopper] Became idle
[20.07] [Intake] System stow requested
[20.07] [Shooter] Stop requested
[20.09] [ShootCellsBackend] Shooting 5 cells
[20.11] [Shooter] System idle
[20.11] [Intake] System stow requested
[20.13] [Shooter] Spinning up to: 3137.33
[20.13] [Hopper] Feeding balls to flywheel
[20.13] [ShootCellsBackend] Shoot action ended
[20.15] [Hopper] Became idle
[20.15] [Intake] System stow requested
[20.15] [Shooter] Stop requested
[20.17] [ShootCellsBackend] Shooting 5 cells
[20.19] [Shooter] System idle
[20.19] [Intake] System stow requested
[20.21] [Shooter] Spinning up to: 3693.50
[20.21] [Hopper] Feeding balls to flywheel
[20.21] [ShootCellsBackend] Shoot action ended
[20.23] [Hopper] Became idle
[20.23] [Intake] System stow requested
[20.23] [Shooter] Stop requested
[20.25] [ShootCellsBackend] Shooting 5 cells
[20.27] [Shooter] System idle
[20.27] [Intake] System stow requested
