[2.95] [Robot] Robot disabled
[2.95] [AnalyticsEngine] ----- Begin Match Analytics -----
[2.97] [Robot] Robot disabled
[2.97] [Robot] Robot disabled
[2.97] [AnalyticsEngine] ----- Begin Match Analytics -----
[2.97] [AnalyticsEngine] ------ End Match Analytics ------
[2.97] [AnalyticsEngine] Cleared event map
[2.97] [DriveTrain] Disabling brakes
[2.97] [DriveTrain] Stopping DriveTrain
[2.97] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.97] [Climber] In service mode
[2.97] [Shooter] System idle
[2.97] [Hopper] Became idle
[2.97] [PanelManipulator] Became idle
[2.97] [Intake] System stow requested
[2.97] [Shooter] Stop requested
[2.97] [Intake] Stowing intake
[3.64] [Shooter] System idle
[33.38] [Robot] Autonomous started
[33.38] [Chooser] Generating autonomous command object
[33.40] [FaultReporter] Robot FPGA outputs have been enabled
[33.44] [Chooser] Reading autonomous position
[33.44] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 2.49, Y: -3.39), Rotation2d(Rads: -3.14, Deg: -180.00))
[33.44] [DriveTrain] Enabling brakes
[33.44] [Climber] Locked
[33.44] [Hopper] Cell count force-set to: 3
[33.44]  Starting autonomous actions
[33.48] [Autonomous] Ensuring proper heading
[33.52] [DriveTrain] Stopping DriveTrain
[33.52] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[33.54] [Autonomous] Turing to Goal
[34.84] [DriveTrain] Stopping DriveTrain
[34.84] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[34.84] [Hopper] Cell count force-set to: 3
[34.88] [Autonomous] Shooting 3 Balls
[34.88] [ShootCells] Shooting 3 cells
[34.90] [Intake] System stow requested
[34.92] [Shooter] Spinning up to: 3693.50
[34.94] [Hopper] Feeding balls to flywheel
[35.12] [Hopper] Became idle
[36.36] [Shooter] Holding. Spin-Up took 1.419 seconds
[36.36] [Hopper] Feeding balls to flywheel
[36.50] [Shooter] Spinning up to: 3693.50
[36.54] [Shooter] Holding. Spin-Up took 0.04 seconds
[36.76] [Shooter] Spinning up to: 3693.50
[36.78] [Shooter] Holding. Spin-Up took 0.02 seconds
[37.00] [Shooter] Spinning up to: 3693.50
[37.02] [Hopper] Became idle
[37.04] [Hopper] Feeding balls to flywheel
[37.10] [Shooter] Holding. Spin-Up took 0.1 seconds
[37.26] [Shooter] Spinning up to: 3693.50
[37.32] [Shooter] Holding. Spin-Up took 0.06 seconds
[37.44] [ShootCells] Shoot action ended
[37.46] [Hopper] Became idle
[37.46] [Intake] System stow requested
[37.46] [Shooter] Stop requested
[37.46] [Autonomous] Turning to Face Trench
[37.50] [Shooter] System idle
[39.08] [DriveTrain] Stopping DriveTrain
[39.08] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[39.10] [Autonomous] Driving to Trench balls and Intaking 2 Cells
[39.10] [DrivePath] Driving path
[39.10] [IntakeCells] Intaking 2 cells
[39.12] [Intake] Intake requested
[39.12] [Hopper] Intake requested
[39.12] [Shooter] Stop requested
[39.12] [Intake] Intaking balls
[39.14] [Hopper] Preparing to intake balls
[39.16] [Shooter] System idle
[39.94] [DrivePath] Finished driving path
[39.94] [DriveTrain] Stopping DriveTrain
[39.94] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[39.94] [DrivePath] Driving path
[41.26] [Hopper] Intaking balls
[41.82] [Hopper] Preparing to intake balls
[42.30] [Hopper] Intaking balls
[42.78] [DrivePath] Finished driving path
[42.78] [DriveTrain] Stopping DriveTrain
[42.78] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[42.78] [IntakeCells] Intake action interrupted
[42.80] [Intake] System stow requested
[42.80] [Shooter] Stop requested
[42.80] [Intake] Stowing intake
[42.80] [Autonomous] Turning towards Target
[42.82] [Hopper] Became idle
[42.84] [Shooter] System idle
[44.04] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[44.46] [DriveTrain] Stopping DriveTrain
[44.46] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[45.98] [DriveTrain] Stopping DriveTrain
[45.98] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[46.00] [Autonomous] Shooting Three Balls
[46.00] [ShootCells] Shooting 2 cells
[46.02] [Intake] System stow requested
[46.04] [Shooter] Spinning up to: 3693.50
[46.06] [Hopper] Feeding balls to flywheel
[47.34] [Hopper] Became idle
[47.48] [Shooter] Holding. Spin-Up took 1.44 seconds
[47.48] [Hopper] Feeding balls to flywheel
[47.62] [Shooter] Spinning up to: 3693.50
[47.64] [Hopper] Became idle
[47.74] [Hopper] Feeding balls to flywheel
[47.76] [Shooter] Holding. Spin-Up took 0.14 seconds
[47.88] [Shooter] Spinning up to: 3693.50
