[3.04] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[3.33] [Shooter] System idle
[7.03] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[11.03] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[40.85] [Robot] Teleop started
[40.85] [DriveTrain] Enabling brakes
[40.85] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[40.85] [Climber] Locked
[40.85] [Intake] System freeze requested
[40.87] [Climber] Locked
[40.87] [FaultReporter] Robot FPGA outputs have been enabled
[40.89] [Intake] Freezing system
[41.59] [IntakeCells] Intaking 5 cells
[41.61] [Intake] Intake requested
[41.61] [Hopper] Intake requested
[41.61] [Shooter] Stop requested
[41.61] [Intake] Intaking balls
[41.63] [Hopper] Preparing to intake balls
[41.65] [Shooter] System idle
[41.75] [IntakeCells] Intake action interrupted
[41.77] [Intake] System stow requested
[41.77] [Shooter] Stop requested
[41.77] [Intake] Stowing intake
[41.79] [Hopper] Became idle
[41.81] [Shooter] System idle
[42.49] [IntakeCells] Intaking 5 cells
[42.51] [Intake] Intake requested
[42.51] [Hopper] Intake requested
[42.51] [Shooter] Stop requested
[42.51] [Intake] Intaking balls
[42.53] [Hopper] Preparing to intake balls
[42.55] [Shooter] System idle
[43.95] [Hopper] Intaking balls
[44.65] [Hopper] Preparing to intake balls
[45.13] [Hopper] Intaking balls
[45.97] [Hopper] Preparing to intake balls
[46.57] [Hopper] Intaking balls
[47.37] [Hopper] Preparing to intake balls
[47.73] [IntakeCells] Intake action interrupted
[47.73] [Intake] System stow requested
[47.73] [Shooter] Stop requested
[47.73] [Intake] Stowing intake
[47.75] [Hopper] Became idle
[47.77] [Shooter] System idle
[49.37] [IntakeCells] Intaking 5 cells
[49.39] [Intake] Intake requested
[49.39] [Hopper] Intake requested
[49.39] [Shooter] Stop requested
[49.39] [Intake] Intaking balls
[49.41] [Hopper] Preparing to intake balls
[49.43] [Shooter] System idle
[51.15] [Hopper] Intaking balls
[52.11] [IntakeCells] Intake action ended
[52.11] [IntakeCells] Intaking 5 cells
[52.15] [Intake] System stow requested
[52.15] [Shooter] Stop requested
[52.15] [Intake] Stowing intake
[52.15] [IntakeCells] Intake action ended
[52.15] [IntakeCells] Intaking 5 cells
[52.15] [Hopper] Became idle
[52.15] [IntakeCells] Intake action ended
[52.17] [IntakeCells] Intaking 5 cells
[52.17] [Shooter] System idle
[52.17] [IntakeCells] Intake action ended
[52.17] [IntakeCells] Intaking 5 cells
[52.19] [IntakeCells] Intake action ended
[52.19] [IntakeCells] Intaking 5 cells
[52.21] [IntakeCells] Intake action ended
[52.21] [IntakeCells] Intaking 5 cells
[52.23] [IntakeCells] Intake action ended
[52.23] [IntakeCells] Intaking 5 cells
[52.25] [IntakeCells] Intake action ended
[52.25] [IntakeCells] Intaking 5 cells
[52.27] [IntakeCells] Intake action ended
[52.27] [IntakeCells] Intaking 5 cells
[52.29] [IntakeCells] Intake action ended
[52.29] [IntakeCells] Intaking 5 cells
[52.31] [IntakeCells] Intake action ended
[52.31] [IntakeCells] Intaking 5 cells
[52.33] [IntakeCells] Intake action ended
[52.33] [IntakeCells] Intaking 5 cells
[52.35] [IntakeCells] Intake action ended
[52.35] [IntakeCells] Intaking 5 cells
[52.37] [IntakeCells] Intake action ended
[52.37] [IntakeCells] Intaking 5 cells
[52.39] [IntakeCells] Intake action ended
[52.39] [IntakeCells] Intaking 5 cells
[52.41] [IntakeCells] Intake action ended
[52.41] [IntakeCells] Intaking 5 cells
[52.43] [IntakeCells] Intake action ended
[52.43] [IntakeCells] Intaking 5 cells
[52.45] [IntakeCells] Intake action ended
[52.45] [IntakeCells] Intaking 5 cells
[52.47] [IntakeCells] Intake action ended
[52.47] [IntakeCells] Intaking 5 cells
