[3.21] [Shooter] System idle
[91.81] [FaultReporter] Robot FPGA outputs have been enabled
[91.81] [Robot] Teleop started
[91.81] [DriveTrain] Enabling brakes
[91.81] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[91.81] [Climber] Locked
[91.81] [Intake] System freeze requested
[91.81] [Climber] Locked
[91.81] [Intake] Freezing system
[92.63] [OperatorControl] Operator force-incremented the hopper ball count
[92.63] [Hopper] Cell count force-set to: 1
[92.83] [OperatorControl] Operator force-incremented the hopper ball count
[92.83] [Hopper] Cell count force-set to: 2
[93.01] [OperatorControl] Operator force-incremented the hopper ball count
[93.01] [Hopper] Cell count force-set to: 3
[93.19] [OperatorControl] Operator force-incremented the hopper ball count
[93.19] [Hopper] Cell count force-set to: 4
[95.31] [ShootCells] Shooting 5 cells
[95.33] [Intake] System stow requested
[95.33]  [LIMELIGHT]: Distance to target calculated. Distance is -11.9139m. Angle is -13.288240434570312
[95.33]  [LIMELIGHT]: Desired velocity calculated. Desired velocity is NaNRPM.
[95.33] [Intake] Stowing intake
[95.35] [Shooter] Spinning up to: NaN
[95.35] [Hopper] Feeding balls to flywheel
[95.37] [Hopper] Became idle
[97.07] [ShootCells] Shoot action interrupted
[97.09] [Intake] System stow requested
[97.09] [Shooter] Stop requested
[97.09] [Hopper] Shooting interrupt requested
[97.11] [Hopper] Pushing balls to bottom
[97.13] [Shooter] System idle
[97.39] [Hopper] Incrementing ball position
[97.61] [Hopper] Became idle
