[2.89] [Climber] In service mode
[2.89] [Shooter] System idle
[2.89] [Hopper] Became idle
[2.89] [PanelManipulator] Became idle
[2.89] [Intake] System stow requested
[2.89] [Shooter] Stop requested
[2.89] [Intake] Stowing intake
[3.48] [Shooter] System idle
[5.09] [Robot] Teleop started
[5.09] [DriveTrain] Enabling brakes
[5.11] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[5.11] [Climber] Locked
[5.11] [Intake] System freeze requested
[5.11] [Climber] Locked
[5.11] [Intake] Freezing system
[5.18] [FaultReporter] Robot FPGA outputs have been enabled
[6.07] [IntakeCells] Intaking 5 cells
[6.07] [Intake] Intake requested
[6.07] [Hopper] Intake requested
[6.07] [Shooter] Stop requested
[6.07] [Intake] Intaking balls
[6.13] [Hopper] Preparing to intake balls
[6.13] [Shooter] System idle
[8.33] [Hopper] Intaking balls
[8.85] [Hopper] Preparing to intake balls
[9.13] [IntakeCells] Intake action interrupted
[9.16] [Intake] System stow requested
[9.16] [Shooter] Stop requested
[9.16] [Intake] Stowing intake
[9.19] [Hopper] Became idle
[9.19] [Shooter] System idle
[9.97] [ShootCells] Shooting 5 cells
[9.97] [Intake] System stow requested
[9.99] [Shooter] Spinning up to: 4361.00
[10.01] [Hopper] Feeding balls to flywheel
[11.56] [Hopper] Became idle
[12.12] [Shooter] Holding. Spin-Up took 2.099 seconds
[12.12] [Hopper] Feeding balls to flywheel
[12.27] [ShootCells] Shoot action ended
[12.29] [Hopper] Became idle
[12.29] [Intake] System stow requested
[12.29] [Shooter] Stop requested
[12.31] [ShootCells] Shooting 5 cells
[12.31] [Intake] System stow requested
[12.33] [Shooter] Spinning up to: 4361.00
[12.35] [Hopper] Feeding balls to flywheel
[12.35] [ShootCells] Shoot action ended
[12.37] [Hopper] Became idle
[12.37] [Intake] System stow requested
[12.37] [Shooter] Stop requested
[12.37] [ShootCells] Shooting 5 cells
[12.37] [Intake] System stow requested
[12.39] [Shooter] Spinning up to: 4361.00
