[65.79] [Robot] Robot disabled
[65.79] [DriveTrain] Disabling brakes
[65.79] [DriveTrain] Stopping DriveTrain
[65.79] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[65.79] [Climber] In service mode
[65.79] [FaultReporter] Robot FPGA outputs have been disabled
[79.11] [Robot] Teleop started
[79.11] [DriveTrain] Enabling brakes
[79.11] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[79.11] [Climber] Locked
[79.11] [Intake] System freeze requested
[79.11] [Climber] Locked
[79.11] [Intake] Freezing system
[79.15] [FaultReporter] Robot FPGA outputs have been enabled
[80.25] [ShootCells] Shooting 5 cells
[80.27] [Intake] System stow requested
[80.27] [Intake] Stowing intake
[80.29] [Shooter] Spinning up to: 3827.00
