[2.88] [Shooter] Stop requested
[2.88] [Intake] Stowing intake
[3.56] [Shooter] System idle
[4.24] [Robot] Autonomous started
[4.24] [Chooser] Generating autonomous command object
[4.28] [Chooser] Reading autonomous position
[4.28] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))
[4.28] [DriveTrain] Enabling brakes
[4.30] [Chooser] Reading autonomous position
[4.30] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))
[4.30] [DriveTrain] Enabling brakes
[4.30] [Climber] Locked
[4.30] [Hopper] Cell count force-set to: 3
[4.30] [FaultReporter] Robot FPGA outputs have been enabled
[4.32]  Starting autonomous actions
[4.84] [DriveTrain] Stopping DriveTrain
[4.84] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[4.84] [DriveTrain] Disabling brakes
[4.84] [DriveTrain] Set control mode to VOLTAGE with signal: <5.06, 5.06>
[6.52] [DriveTrain] Stopping DriveTrain
[6.52] [DriveTrain] Enabling brakes
[6.52] [DriveTrain] Set control mode to OPEN_LOOP with signal: <0.00, 0.00>
[6.54] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
