[15.53] [IntakeCells] Intake action ended
[15.55] [IntakeCells] Intake action ended
[15.55] [IntakeCells] Intaking 5 cells
[15.57] [Intake] System stow requested
[15.57] [Shooter] Stop requested
[15.57] [Intake] Stowing intake
[15.57] [IntakeCells] Intake action ended
[15.57] [IntakeCells] Intaking 5 cells
[15.59] [Hopper] Became idle
[15.59] [IntakeCells] Intake action ended
[15.59] [IntakeCells] Intaking 5 cells
[15.59] [Shooter] System idle
[15.61] [IntakeCells] Intake action ended
[15.61] [IntakeCells] Intaking 5 cells
[15.63] [IntakeCells] Intake action ended
[15.63] [IntakeCells] Intaking 5 cells
[15.63] [IntakeCells] Intake action ended
[15.63] [IntakeCells] Intaking 5 cells
[15.65] [IntakeCells] Intake action ended
[15.65] [IntakeCells] Intaking 5 cells
[15.67] [IntakeCells] Intake action ended
[15.67] [IntakeCells] Intaking 5 cells
[15.67] [Robot] Robot disabled
[15.67] [AnalyticsEngine] ----- Begin Match Analytics -----
[15.67] [AnalyticsEngine] Balls loaded: 5
[15.67] [AnalyticsEngine] Times unjamed: 2
[15.67] [AnalyticsEngine] Balls shot: 1
[15.67] [AnalyticsEngine] ------ End Match Analytics ------
[15.69] [AnalyticsEngine] Cleared event map
[15.69] [DriveTrain] Disabling brakes
[15.69] [DriveTrain] Stopping DriveTrain
[15.69] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[15.69] [IntakeCells] Intake action interrupted
[15.69] [Climber] In service mode
[15.73] [FaultReporter] Robot FPGA outputs have been disabled
[23.59] [Robot] Teleop started
[23.59] [DriveTrain] Enabling brakes
[23.59] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[23.59] [Climber] Locked
[23.59] [Intake] System freeze requested
[23.59] [Climber] Locked
[23.61] [Intake] Freezing system
[23.65] [FaultReporter] Robot FPGA outputs have been enabled
[24.19] [IntakeCells] Intaking 5 cells
[24.21] [IntakeCells] Intake action ended
[24.21] [IntakeCells] Intaking 5 cells
[24.23] [IntakeCells] Intake action ended
[24.25] [IntakeCells] Intake action ended
[24.25] [IntakeCells] Intaking 5 cells
[24.25] [IntakeCells] Intake action ended
[24.25] [IntakeCells] Intaking 5 cells
[24.27] [IntakeCells] Intake action ended
[24.27] [IntakeCells] Intaking 5 cells
[24.29] [IntakeCells] Intake action ended
[24.31] [IntakeCells] Intake action ended
[24.31] [IntakeCells] Intaking 5 cells
[24.31] [IntakeCells] Intake action ended
[24.31] [IntakeCells] Intaking 5 cells
[24.33] [IntakeCells] Intake action ended
[24.33] [IntakeCells] Intaking 5 cells
[24.35] [IntakeCells] Intake action ended
[24.37] [IntakeCells] Intake action ended
[24.37] [IntakeCells] Intaking 5 cells
[24.37] [IntakeCells] Intake action ended
[24.37] [IntakeCells] Intaking 5 cells
[24.39] [IntakeCells] Intake action ended
[24.39] [IntakeCells] Intaking 5 cells
[24.41] [IntakeCells] Intake action ended
[24.43] [IntakeCells] Intake action ended
[24.45] [IntakeCells] Intake action ended
[24.45] [IntakeCells] Intaking 5 cells
[24.45] [IntakeCells] Intake action ended
[24.45] [IntakeCells] Intaking 5 cells
[24.45] [IntakeCells] Intake action ended
[24.45] [IntakeCells] Intaking 5 cells
