[948.78] [FaultReporter] Robot FPGA outputs have been disabled
[948.80] [Robot] Robot disabled
[948.80] [AnalyticsEngine] ----- Begin Match Analytics -----
[948.80] [AnalyticsEngine] ------ End Match Analytics ------
[948.80] [AnalyticsEngine] Cleared event map
[948.80] [DriveTrain] Disabling brakes
[948.80] [DriveTrain] Stopping DriveTrain
[948.80] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[948.80] [Climber] In service mode
[1253.00] [Robot] Autonomous started
[1253.00] [Chooser] Generating autonomous command object
[1253.02] [Robot] Autonomous started
[1253.04] [Robot] Autonomous started
[1253.04] [Chooser] Generating autonomous command object
[1253.04] [Chooser] Reading autonomous position
[1253.04] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 2.49, Y: 5.11), Rotation2d(Rads: -3.14, Deg: -180.00))
[1253.04] [DriveTrain] Enabling brakes
[1253.04] [Climber] Locked
[1253.04] [Hopper] Cell count force-set to: 3
[1253.04]  Starting autonomous actions
[1253.04] [FaultReporter] Robot FPGA outputs have been enabled
[1253.04] [Autonomous] Ensuring robot is facing proper heading
[1253.14] [DriveTrain] Stopping DriveTrain
[1253.14] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1253.16] [Autonomous] Shooting 3 cells
[1253.16] [Hopper] Cell count force-set to: 3
[1253.18] [SetShooterOutput] Setting shooter output to: 3159.50
[1253.18] [Shooter] Set autonomous output velocity goal to: 3159.50RPM
[1253.20] [ShootCells] Shooting 3 cells
[1253.22] [Intake] System stow requested
[1253.24] [Shooter] Spinning up to: 3159.50
[1253.24] [Hopper] Feeding balls to flywheel
[1253.46] [Hopper] Became idle
[1254.60] [Shooter] Holding. Spin-Up took 1.358 seconds
[1254.60] [Hopper] Feeding balls to flywheel
[1254.88] [Shooter] Spinning up to: 3159.50
[1255.12] [Hopper] Became idle
[1255.22] [Shooter] Holding. Spin-Up took 0.339 seconds
[1255.22] [Hopper] Feeding balls to flywheel
[1255.56] [Shooter] Spinning up to: 3159.50
[1255.72] [Hopper] Became idle
[1255.74] [Shooter] Holding. Spin-Up took 0.179 seconds
[1255.74] [Hopper] Feeding balls to flywheel
[1255.84] [ShootCells] Shoot action ended
[1255.86] [Hopper] Became idle
[1255.86] [Intake] System stow requested
[1255.86] [Shooter] Stop requested
[1255.86] [Autonomous] Turning to face Trench
[1255.90] [Shooter] System idle
[1257.36] [DriveTrain] Stopping DriveTrain
[1257.36] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1257.38] [Autonomous] Driving to trench
[1257.38] [DrivePath] Driving path
[1258.56] [DrivePath] Finished driving path
[1258.56] [DriveTrain] Stopping DriveTrain
[1258.56] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1259.98] [DriveTrain] Stopping DriveTrain
[1259.98] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1260.00] [Autonomous] Starting Command Race
[1260.00] [DrivePath] Driving path
[1260.00] [IntakeCells] Intaking 1 cells
[1260.02] [Intake] Intake requested
[1260.02] [Hopper] Intake requested
[1260.02] [Shooter] Stop requested
[1260.02] [Intake] Intaking balls
[1260.04] [Hopper] Preparing to intake balls
[1260.06] [Shooter] System idle
[1262.30] [DrivePath] Finished driving path
[1262.30] [DriveTrain] Stopping DriveTrain
[1262.30] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[1262.30] [IntakeCells] Intake action interrupted
[1262.32] [Intake] System stow requested
[1262.32] [Shooter] Stop requested
[1262.32] [Intake] Stowing intake
[1262.32] [Autonomous] Performing Turn 1
[1262.34] [Hopper] Became idle
[1262.36] [Shooter] System idle
