[240.48] [Robot] Robot disabled
[240.48] [AnalyticsEngine] ----- Begin Match Analytics -----
[240.48] [AnalyticsEngine] Times unjamed: 3
[240.48] [AnalyticsEngine] ------ End Match Analytics ------
[240.48] [AnalyticsEngine] Cleared event map
[240.48] [DriveTrain] Disabling brakes
[240.48] [DriveTrain] Stopping DriveTrain
[240.48] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[240.48] [Climber] In service mode
[240.50] [FaultReporter] Robot FPGA outputs have been disabled
[321.22] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[323.22] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
