[3.03] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[3.45] [Shooter] System idle
[4.15] [FaultReporter] Robot FPGA outputs have been enabled
[4.15] [Robot] Autonomous started
[4.15] [Chooser] Generating autonomous command object
[4.19] [Chooser] Reading autonomous position
[4.19] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 0.00, Y: 0.00), Rotation2d(Rads: 0.00, Deg: 0.00))
[4.19] [DriveTrain] Enabling brakes
[4.19] [Climber] Locked
[4.19] [Hopper] Cell count force-set to: 3
[4.21]  Starting autonomous actions
[4.75] [DriveTrain] Stopping DriveTrain
[4.75] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[4.77] [DriveTrain] Disabling brakes
[4.77] [DriveTrain] Set control mode to VOLTAGE with signal: <5.13, 5.13>
[6.43] [DriveTrain] Stopping DriveTrain
[6.43] [DriveTrain] Enabling brakes
[6.43] [DriveTrain] Set control mode to OPEN_LOOP with signal: <0.00, 0.00>
[6.43] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
