[3.33] [Shooter] System idle
[5.33] [Robot] Teleop started
[5.33] [DriveTrain] Enabling brakes
[5.33] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[5.35] [Robot] Teleop started
[5.35] [DriveTrain] Enabling brakes
[5.35] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[5.35] [Climber] Locked
[5.35] [FaultReporter] Robot FPGA outputs have been enabled
[5.35] [Intake] System freeze requested
[5.35] [Climber] Locked
[5.38] [Robot] Teleop started
[5.38] [DriveTrain] Enabling brakes
[5.38] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[5.38] [Climber] Locked
[5.38] [FaultReporter] Robot FPGA outputs have been enabled
[5.38] [Intake] System freeze requested
[5.38] [Climber] Locked
[5.38] [Intake] Freezing system
[5.81] [IntakeCells] Intaking 5 cells
[5.81] [Intake] Intake requested
[5.81] [Hopper] Intake requested
[5.81] [Shooter] Stop requested
[5.81] [Intake] Intaking balls
[5.83] [Hopper] Preparing to intake balls
[5.85] [Shooter] System idle
[7.41] [Hopper] Intaking balls
[7.99] [Hopper] Preparing to intake balls
[8.57] [Hopper] Intaking balls
[9.21] [Hopper] Preparing to intake balls
[10.07] [Hopper] Intaking balls
[10.77] [Hopper] Preparing to intake balls
[10.87] [IntakeCells] Intake action interrupted
[10.89] [Intake] System stow requested
[10.89] [Shooter] Stop requested
[10.89] [Intake] Stowing intake
[10.91] [Hopper] Became idle
[10.93] [Shooter] System idle
[11.31] [ShootCells] Shooting 5 cells
[11.33] [Intake] System stow requested
[11.37] [Shooter] Spinning up to: 3738.00
[11.39] [Hopper] Feeding balls to flywheel
[11.99] [Hopper] Became idle
[12.97] [Shooter] Holding. Spin-Up took 1.578 seconds
[12.97] [Hopper] Feeding balls to flywheel
[13.27] [Shooter] Spinning up to: 3738.00
[13.43] [Shooter] Holding. Spin-Up took 0.159 seconds
[13.91] [Shooter] Spinning up to: 3738.00
[13.99] [Shooter] Holding. Spin-Up took 0.078 seconds
[14.21] [ShootCells] Shoot action ended
[14.23] [ShootCells] Shooting 5 cells
[14.23] [Hopper] Became idle
[14.23] [ShootCells] Shoot action ended
[14.23] [ShootCells] Shooting 5 cells
