[3.34] [Shooter] System idle
[5.02] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[9.98] [Robot] Teleop started
[9.98] [DriveTrain] Enabling brakes
[9.98] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[9.98] [Climber] Locked
[9.98] [Intake] System freeze requested
[10.02] [FaultReporter] Robot FPGA outputs have been enabled
[10.02] [Climber] Locked
[10.02] [Intake] Freezing system
[10.82] [IntakeCells] Intaking 5 cells
[10.84] [Intake] Intake requested
[10.84] [Hopper] Intake requested
[10.86] [Intake] Intake requested
[10.88] [Intake] Intake requested
[10.88] [Hopper] Intake requested
[10.88] [Shooter] Stop requested
[10.88] [Intake] Intaking balls
[10.88] [Hopper] Preparing to intake balls
[10.88] [Shooter] System idle
[12.56] [Hopper] Intaking balls
[13.16] [Hopper] Preparing to intake balls
[13.38] [Hopper] Intaking balls
[14.02] [Hopper] Preparing to intake balls
[14.28] [Hopper] Intaking balls
[14.96] [Hopper] Preparing to intake balls
[15.22] [IntakeCells] Intake action interrupted
[15.24] [Intake] System stow requested
[15.24] [Shooter] Stop requested
[15.24] [Intake] Stowing intake
[15.26] [Hopper] Became idle
[15.28] [Shooter] System idle
[15.82] [ShootCells] Shooting 5 cells
[15.84] [Intake] System stow requested
[15.86] [Shooter] Spinning up to: 3738.00
[15.86] [Hopper] Feeding balls to flywheel
[16.50] [Hopper] Became idle
[17.44] [Shooter] Holding. Spin-Up took 1.578 seconds
[17.44] [Hopper] Feeding balls to flywheel
[17.76] [Shooter] Spinning up to: 3738.00
[18.04] [Shooter] Holding. Spin-Up took 0.278 seconds
[18.48] [Shooter] Spinning up to: 3738.00
[18.54] [Shooter] Holding. Spin-Up took 0.06 seconds
[18.78] [ShootCells] Shoot action ended
[18.78] [ShootCells] Shooting 5 cells
[18.80] [Hopper] Became idle
[18.80] [ShootCells] Shoot action ended
[18.80] [ShootCells] Shooting 5 cells
[18.82] [ShootCells] Shoot action ended
[18.82] [ShootCells] Shooting 5 cells
[18.84] [ShootCells] Shoot action ended
[18.84] [ShootCells] Shooting 5 cells
[18.86] [ShootCells] Shoot action ended
[18.86] [ShootCells] Shooting 5 cells
[18.88] [ShootCells] Shoot action ended
[18.88] [ShootCells] Shooting 5 cells
[18.90] [ShootCells] Shoot action ended
[18.90] [ShootCells] Shooting 5 cells
[18.92] [ShootCells] Shoot action ended
[18.92] [ShootCells] Shooting 5 cells
[18.94] [ShootCells] Shoot action ended
[18.94] [ShootCells] Shooting 5 cells
