[2.90] [Robot] Robot disabled
[2.90] [AnalyticsEngine] ----- Begin Match Analytics -----
[2.90] [AnalyticsEngine] ------ End Match Analytics ------
[2.90] [AnalyticsEngine] Cleared event map
[2.90] [DriveTrain] Disabling brakes
[2.90] [DriveTrain] Stopping DriveTrain
[2.90] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.90] [Climber] In service mode
[2.90] [Shooter] System idle
[2.90] [Hopper] Became idle
[2.90] [PanelManipulator] Became idle
[2.90] [Intake] System stow requested
[2.90] [Shooter] Stop requested
[2.90] [Intake] Stowing intake
[3.40] [Shooter] System idle
[124.20] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[262.64] [Robot] Teleop started
[262.64] [DriveTrain] Enabling brakes
[262.64] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[262.64] [Climber] Locked
[262.64] [Intake] System freeze requested
[262.64] [Climber] Locked
[262.66] [Intake] Freezing system
[262.68] [FaultReporter] Robot FPGA outputs have been enabled
