[30.43] [Robot] Robot disabled
[30.43] [AnalyticsEngine] ----- Begin Match Analytics -----
[30.43] [AnalyticsEngine] Balls shot: 4
[30.43] [AnalyticsEngine] ------ End Match Analytics ------
[30.43] [AnalyticsEngine] Cleared event map
[30.43] [DriveTrain] Disabling brakes
[30.43] [DriveTrain] Stopping DriveTrain
[30.43] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[30.43] [Climber] In service mode
[30.43] [DriveTrain] Stopping DriveTrain
[30.43] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[30.45] [FaultReporter] Robot FPGA outputs have been disabled
