[2.92] [Shooter] System idle
[2.92] [Hopper] Became idle
[2.92] [PanelManipulator] Became idle
[2.92] [Intake] System stow requested
[2.92] [Shooter] Stop requested
[2.92] [Intake] Stowing intake
[3.49] [Shooter] System idle
[4.31] [Robot] Teleop started
[4.31] [DriveTrain] Enabling brakes
[4.33] [Robot] Teleop started
[4.33] [DriveTrain] Enabling brakes
[4.33] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[4.33] [Climber] Locked
[4.33] [Intake] System freeze requested
[4.33] [Climber] Locked
[4.33] [FaultReporter] Robot FPGA outputs have been enabled
[4.33] [Intake] Freezing system
[5.53] [IntakeCells] Intaking 5 cells
[5.55] [Intake] Intake requested
[5.55] [Hopper] Intake requested
[5.55] [Shooter] Stop requested
[5.55] [Intake] Intaking balls
[5.57] [Hopper] Preparing to intake balls
[5.59] [Shooter] System idle
[7.27] [Hopper] Intaking balls
[7.77] [Hopper] Preparing to intake balls
[8.83] [Hopper] Intaking balls
[9.07] [Hopper] Preparing to intake balls
[9.27] [Hopper] Intaking balls
[9.59] [Hopper] Preparing to intake balls
[10.37] [IntakeCells] Intake action interrupted
[10.39] [Intake] System stow requested
[10.39] [Shooter] Stop requested
[10.39] [Intake] Stowing intake
[10.41] [Hopper] Became idle
[10.43] [Shooter] System idle
[13.21] [Hopper] Lowering Balls
[13.25] [Hopper] Pushing balls to bottom
[13.57] [Hopper] Incrementing ball position
[13.87] [Hopper] Finished lowering balss
[13.87] [Hopper] Lowering Balls
[13.89] [Hopper] Became idle
[13.89] [Hopper] Finished lowering balss
[13.91] [Intake] System stow requested
[13.91] [Shooter] Stop requested
[13.95] [Shooter] System idle
[14.93] [Hopper] Lowering Balls
[14.97] [Hopper] Pushing balls to bottom
[15.29] [Hopper] Incrementing ball position
[15.55] [Hopper] Finished lowering balss
[15.55] [Hopper] Lowering Balls
[15.57] [Hopper] Became idle
[15.57] [Hopper] Finished lowering balss
[15.59] [Intake] System stow requested
[15.59] [Shooter] Stop requested
[15.63] [Shooter] System idle
[16.21] [Hopper] Lowering Balls
[16.25] [Hopper] Pushing balls to bottom
[16.55] [Hopper] Incrementing ball position
[16.81] [Hopper] Finished lowering balss
[16.81] [Hopper] Lowering Balls
[16.83] [Hopper] Became idle
[16.83] [Hopper] Finished lowering balss
[16.85] [Intake] System stow requested
[16.85] [Shooter] Stop requested
[16.89] [Shooter] System idle
[19.11] [Hopper] Lowering Balls
[19.15] [Hopper] Pushing balls to bottom
[19.45] [Hopper] Incrementing ball position
[19.71] [Hopper] Finished lowering balss
[19.71] [Hopper] Lowering Balls
[19.73] [Hopper] Became idle
[19.73] [Hopper] Finished lowering balss
[19.75] [Intake] System stow requested
[19.75] [Shooter] Stop requested
[19.79] [Shooter] System idle
[20.27] [Hopper] Lowering Balls
[20.31] [Hopper] Pushing balls to bottom
[20.63] [Hopper] Incrementing ball position
[20.89] [Hopper] Finished lowering balss
[20.89] [Hopper] Lowering Balls
[20.91] [Hopper] Became idle
[20.91] [Hopper] Finished lowering balss
[20.93] [Intake] System stow requested
[20.93] [Shooter] Stop requested
[20.97] [Shooter] System idle
[23.17] [Hopper] Lowering Balls
[23.21] [Hopper] Pushing balls to bottom
[23.53] [Hopper] Incrementing ball position
[23.79] [Hopper] Finished lowering balss
[23.79] [Hopper] Lowering Balls
[23.81] [Hopper] Became idle
[23.81] [Hopper] Finished lowering balss
[23.83] [Intake] System stow requested
[23.83] [Shooter] Stop requested
[23.87] [Shooter] System idle
[24.35] [Hopper] Lowering Balls
[24.39] [Hopper] Pushing balls to bottom
[24.71] [Hopper] Incrementing ball position
[24.97] [Hopper] Finished lowering balss
[24.97] [Hopper] Lowering Balls
[24.99] [Hopper] Became idle
[24.99] [Hopper] Finished lowering balss
[25.01] [Intake] System stow requested
[25.01] [Shooter] Stop requested
[25.05] [Shooter] System idle
[28.55] [IntakeCells] Intaking 5 cells
[28.57] [Intake] Intake requested
[28.57] [Hopper] Intake requested
[28.57] [Shooter] Stop requested
[28.57] [Intake] Intaking balls
[28.59] [Hopper] Preparing to intake balls
[28.61] [Shooter] System idle
[30.01] [Hopper] Intaking balls
[30.61] [Hopper] Preparing to intake balls
[32.27] [IntakeCells] Intake action interrupted
[32.29] [Intake] System stow requested
[32.29] [Shooter] Stop requested
[32.29] [Intake] Stowing intake
[32.31] [Hopper] Became idle
[32.33] [Shooter] System idle
[36.05] [IntakeCells] Intaking 5 cells
[36.07] [Intake] Intake requested
[36.07] [Hopper] Intake requested
[36.07] [Shooter] Stop requested
[36.07] [Intake] Intaking balls
[36.09] [Hopper] Preparing to intake balls
[36.11] [Shooter] System idle
[37.51] [Hopper] Lowering Balls
[37.55] [Hopper] Pushing balls to bottom
[37.87] [Hopper] Incrementing ball position
[38.15] [IntakeCells] Intake action ended
[38.15] [Hopper] Finished lowering balss
[38.15] [IntakeCells] Intaking 5 cells
[38.15] [Hopper] Lowering Balls
[38.17] [Hopper] Became idle
[38.17] [IntakeCells] Intake action ended
[38.17] [Hopper] Finished lowering balss
[38.17] [IntakeCells] Intaking 5 cells
[38.19] [Intake] Intake requested
[38.19] [Hopper] Intake requested
[38.19] [Shooter] Stop requested
[38.21] [Hopper] Preparing to intake balls
[38.23] [Shooter] System idle
[40.69] [Hopper] Lowering Balls
[40.73] [Hopper] Pushing balls to bottom
[41.07] [Hopper] Incrementing ball position
[41.35] [IntakeCells] Intake action ended
[41.35] [Hopper] Finished lowering balss
[41.35] [IntakeCells] Intaking 5 cells
[41.35] [Hopper] Lowering Balls
[41.37] [Hopper] Became idle
[41.37] [IntakeCells] Intake action ended
[41.37] [Hopper] Finished lowering balss
[41.37] [IntakeCells] Intaking 5 cells
[41.39] [Intake] Intake requested
[41.39] [Hopper] Intake requested
[41.39] [Shooter] Stop requested
[41.41] [Hopper] Preparing to intake balls
[41.43] [Shooter] System idle
[43.33] [IntakeCells] Intake action interrupted
[43.35] [Intake] System stow requested
[43.35] [Shooter] Stop requested
[43.35] [Intake] Stowing intake
[43.37] [Hopper] Became idle
[43.39] [Shooter] System idle
[52.47] [IntakeCells] Intaking 5 cells
[52.49] [Intake] Intake requested
[52.49] [Hopper] Intake requested
[52.49] [Shooter] Stop requested
[52.49] [Intake] Intaking balls
[52.51] [Hopper] Preparing to intake balls
[52.53] [Shooter] System idle
[54.77] [ShootCells] Shooting 5 cells
[54.77] [IntakeCells] Intake action interrupted
[54.79] [Intake] System stow requested
[54.79] [Shooter] Stop requested
[54.79] [Intake] Stowing intake
[54.79] [ShootCells] Shoot action ended
[54.79] [ShootCells] Shooting 5 cells
[54.81] [Hopper] Became idle
[54.81] [Intake] System stow requested
[54.83] [Shooter] Spinning up to: 3782.50
[54.83] [Hopper] Feeding balls to flywheel
[54.89] [ShootCells] Shoot action interrupted
[54.91] [Hopper] Became idle
[54.91] [Intake] System stow requested
[54.91] [Shooter] Stop requested
[54.91] [Hopper] Shooting interrupt requested
[54.93] [Hopper] Pushing balls to bottom
[54.95] [Shooter] System idle
[55.31] [Hopper] Incrementing ball position
[55.59] [Hopper] Became idle
