[185.49] [FaultReporter] Robot FPGA outputs have been disabled
[185.49] [Robot] Robot disabled
[185.49] [DriveTrain] Disabling brakes
[185.49] [DriveTrain] Stopping DriveTrain
[185.49] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[185.49] [Climber] In service mode
[315.29] [Robot] Teleop started
[315.29] [DriveTrain] Enabling brakes
[315.29] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[315.29] [Climber] Locked
[315.29] [Intake] System freeze requested
[315.29] [Climber] Locked
[315.29] [Intake] Freezing system
[315.33] [FaultReporter] Robot FPGA outputs have been enabled
