[3.16] [Shooter] System idle
[12.62] [Robot] Teleop started
[12.62] [DriveTrain] Enabling brakes
[12.62] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[12.62] [Climber] Locked
[12.62] [Intake] System freeze requested
[12.62] [FaultReporter] Robot FPGA outputs have been enabled
[12.62] [Climber] Locked
[12.66] [Intake] Freezing system
[13.40] [IntakeCells] Intaking 5 cells
[13.42] [Intake] Intake requested
[13.42] [Hopper] Intake requested
[13.42] [Shooter] Stop requested
[13.42] [Intake] Intaking balls
[13.44] [Hopper] Preparing to intake balls
[13.46] [Shooter] System idle
[13.63] [Hopper] Intaking balls
[14.13] [Hopper] Preparing to intake balls
[14.57] [IntakeCells] Intake action interrupted
[14.60] [Intake] System stow requested
[14.60] [Shooter] Stop requested
[14.60] [Intake] Stowing intake
[14.62] [Hopper] Became idle
[14.63] [Shooter] System idle
[15.02] [ShootCells] Shooting 5 cells
[15.03] [Intake] System stow requested
[15.05] [Shooter] Spinning up to: 3026.00
[15.05] [Hopper] Feeding balls to flywheel
[16.33] [Shooter] Holding. Spin-Up took 1.279 seconds
[16.47] [ShootCells] Shoot action ended
[16.47] [ShootCells] Shooting 5 cells
[16.50] [Hopper] Became idle
[16.50] [ShootCells] Shoot action ended
[16.50] [ShootCells] Shooting 5 cells
[16.51] [ShootCells] Shoot action ended
