[3.55] [Shooter] System idle
[9.83] [Robot] Teleop started
[9.83] [DriveTrain] Enabling brakes
[9.83] [FaultReporter] Robot FPGA outputs have been enabled
[9.83] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[9.83] [Climber] Locked
[9.83] [Intake] System freeze requested
[9.85] [Climber] Locked
[9.87] [Intake] Freezing system
[10.57] [IntakeCells] Intaking 5 cells
[10.59] [Intake] Intake requested
[10.59] [Hopper] Intake requested
[10.59] [Shooter] Stop requested
[10.59] [Intake] Intaking balls
[10.61] [Hopper] Preparing to intake balls
[10.63] [Shooter] System idle
[13.05] [Hopper] Intaking balls
[13.61] [Hopper] Preparing to intake balls
[13.91] [IntakeCells] Intake action interrupted
[13.93] [Intake] System stow requested
[13.93] [Shooter] Stop requested
[13.93] [Intake] Stowing intake
[13.95] [Hopper] Became idle
[13.97] [Shooter] System idle
[15.17] [ShootCells] Shooting 5 cells
[15.19] [Intake] System stow requested
[15.21] [Shooter] Spinning up to: 4583.50
[15.23] [Hopper] Feeding balls to flywheel
[16.81] [Hopper] Became idle
[18.23] [Shooter] Holding. Spin-Up took 3.019 seconds
[18.25] [Hopper] Feeding balls to flywheel
[18.37] [ShootCells] Shoot action ended
[18.39] [Shooter] Spinning up to: 4583.50
[18.41] [Hopper] Became idle
[18.41] [Intake] System stow requested
[18.41] [Shooter] Stop requested
[18.41] [ShootCells] Shooting 5 cells
[18.43] [Intake] System stow requested
[18.43] [Shooter] Spinning up to: 4583.50
[18.45] [Hopper] Feeding balls to flywheel
[18.45] [ShootCells] Shoot action ended
[18.49] [Hopper] Became idle
[18.49] [Intake] System stow requested
[18.49] [Shooter] Stop requested
[18.49] [Shooter] System idle
[19.03] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
