[3.21] [Shooter] System idle
[4.03] [Robot] Teleop started
[4.03] [DriveTrain] Enabling brakes
[4.03] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[4.03] [Climber] Locked
[4.05] [Intake] System freeze requested
[4.05] [Climber] Locked
[4.07] [Intake] System freeze requested
[4.07] [Climber] Locked
[4.07] [FaultReporter] Robot FPGA outputs have been enabled
[4.11] [Intake] Freezing system
[4.65] [IntakeCells] Intaking 5 cells
[4.65] [Intake] Intake requested
[4.67] [IntakeCells] Intaking 5 cells
[4.69] [IntakeCells] Intaking 5 cells
[4.69] [Intake] Intake requested
[4.69] [Hopper] Intake requested
[4.69] [Shooter] Stop requested
[4.69] [Intake] Intaking balls
[4.69] [Hopper] Preparing to intake balls
[4.69] [Shooter] System idle
[5.45] [IntakeCells] Intake action interrupted
[5.45] [Intake] System stow requested
