[701.29] [Robot] Robot disabled
[701.29] [DriveTrain] Disabling brakes
[701.29] [DriveTrain] Stopping DriveTrain
[701.29] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[701.29] [Climber] In service mode
[701.33] [FaultReporter] Robot FPGA outputs have been disabled
[812.69] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[875.73] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[922.77] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[949.93] [Robot] Teleop started
[949.93] [DriveTrain] Enabling brakes
[949.93] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[949.93] [Climber] Locked
[949.93] [Intake] System freeze requested
[949.93] [Climber] Locked
[949.93] [Intake] Freezing system
[949.97] [FaultReporter] Robot FPGA outputs have been enabled
[989.81] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[1172.93] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
