[3.18] [Shooter] System idle
[3.40] [Robot] Teleop started
[3.40] [DriveTrain] Enabling brakes
[3.40] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[3.42] [Robot] Teleop started
[3.42] [DriveTrain] Enabling brakes
[3.42] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[3.42] [Climber] Locked
[3.42] [Intake] System freeze requested
[3.42] [Climber] Locked
[3.42] [FaultReporter] Robot FPGA outputs have been enabled
[3.42] [Intake] Freezing system
[3.78] [IntakeCells] Intaking 5 cells
[3.82] [Intake] Intake requested
[3.84] [Intake] Intake requested
[3.84] [Hopper] Intake requested
[3.84] [Shooter] Stop requested
[3.84] [Intake] Intaking balls
[3.90] [Hopper] Preparing to intake balls
[3.94] [Shooter] System idle
[11.82] [Hopper] Intaking balls
[12.52] [Hopper] Preparing to intake balls
[12.58] [IntakeCells] Intake action interrupted
[12.60] [Intake] System stow requested
[12.60] [Shooter] Stop requested
[12.60] [Intake] Stowing intake
[12.62] [Hopper] Became idle
[12.64] [Shooter] System idle
[13.60] [ShootCells] Shooting 5 cells
[13.62] [Intake] System stow requested
[13.64] [Shooter] Spinning up to: 3070.50
[13.64] [Hopper] Feeding balls to flywheel
[15.00] [Shooter] Holding. Spin-Up took 1.359 seconds
[15.34] [Shooter] Spinning up to: 3070.50
[15.34] [Hopper] Became idle
[15.38] [ShootCells] Shoot action ended
[15.38] [ShootCells] Shooting 5 cells
[15.40] [ShootCells] Shoot action ended
[15.40] [ShootCells] Shooting 5 cells
[15.42] [ShootCells] Shoot action ended
[15.42] [ShootCells] Shooting 5 cells
[15.44] [ShootCells] Shoot action ended
[15.44] [ShootCells] Shooting 5 cells
[15.46] [ShootCells] Shoot action ended
[15.46] [ShootCells] Shooting 5 cells
[15.48] [ShootCells] Shoot action ended
[15.48] [ShootCells] Shooting 5 cells
[15.50] [ShootCells] Shoot action ended
[15.50] [ShootCells] Shooting 5 cells
[15.52] [ShootCells] Shoot action ended
[15.52] [ShootCells] Shooting 5 cells
[15.54] [ShootCells] Shoot action ended
[15.54] [ShootCells] Shooting 5 cells
[15.56] [ShootCells] Shoot action ended
[15.56] [ShootCells] Shooting 5 cells
[15.58] [ShootCells] Shoot action ended
[15.58] [ShootCells] Shooting 5 cells
[15.60] [ShootCells] Shoot action ended
[15.60] [ShootCells] Shooting 5 cells
[15.62] [ShootCells] Shoot action ended
[15.62] [ShootCells] Shooting 5 cells
[15.64] [ShootCells] Shoot action ended
[15.64] [ShootCells] Shooting 5 cells
[15.66] [ShootCells] Shoot action ended
[15.66] [ShootCells] Shooting 5 cells
[15.68] [ShootCells] Shoot action ended
[15.68] [ShootCells] Shooting 5 cells
[15.70] [ShootCells] Shoot action ended
[15.70] [ShootCells] Shooting 5 cells
[15.72] [ShootCells] Shoot action ended
[15.72] [ShootCells] Shooting 5 cells
[15.74] [ShootCells] Shoot action ended
[15.74] [ShootCells] Shooting 5 cells
[15.76] [ShootCells] Shoot action ended
[15.76] [ShootCells] Shooting 5 cells
[15.78] [ShootCells] Shoot action ended
[15.78] [ShootCells] Shooting 5 cells
[15.80] [Shooter] Holding. Spin-Up took 0.458 seconds
[15.80] [ShootCells] Shoot action ended
