[3.22] [Shooter] System idle
[19.08] [Robot] Teleop started
[19.08] [DriveTrain] Enabling brakes
[19.08] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[19.08] [Climber] Locked
[19.08] [Intake] System freeze requested
[19.08] [Climber] Locked
[19.10] [Robot] Teleop started
[19.10] [DriveTrain] Enabling brakes
[19.10] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[19.10] [Climber] Locked
[19.10] [Intake] System freeze requested
[19.10] [Climber] Locked
[19.10] [FaultReporter] Robot FPGA outputs have been enabled
[19.12] [Intake] Freezing system
[20.42] [IntakeCells] Intaking 5 cells
[20.44] [Intake] Intake requested
[20.44] [Hopper] Intake requested
[20.44] [Shooter] Stop requested
[20.44] [Intake] Intaking balls
[20.46] [Hopper] Preparing to intake balls
[20.48] [Shooter] System idle
[22.58] [Hopper] Intaking balls
[23.12] [Hopper] Preparing to intake balls
[23.40] [IntakeCells] Intake action interrupted
[23.42] [Intake] System stow requested
[23.42] [Shooter] Stop requested
[23.42] [Intake] Stowing intake
[23.44] [Hopper] Became idle
[23.46] [Shooter] System idle
[24.28] [ShootCells] Shooting 5 cells
[24.30] [Intake] System stow requested
[24.32] [Shooter] Spinning up to: 4227.50
[24.32] [Hopper] Feeding balls to flywheel
[25.90] [Hopper] Became idle
[26.22] [Shooter] Holding. Spin-Up took 1.9 seconds
[26.22] [Hopper] Feeding balls to flywheel
[26.34] [ShootCells] Shoot action ended
[26.36] [Hopper] Became idle
[26.36] [Intake] System stow requested
[26.36] [Shooter] Stop requested
[26.36] [ShootCells] Shooting 5 cells
[26.38] [Intake] System stow requested
[26.40] [Shooter] Spinning up to: 4227.50
