[2.88] [FaultReporter] 3v3 Rail Enabled
[2.88] LIBRARY:  Climb camera's connection mode has been set to: Stay Awake
[2.88] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.88] [PanelManipulator] Loaded color threshold: 126.48
[2.88] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.88] [Chooser] Publishing auton options
[2.88] [Chooser] Reading autonomous position
[2.88] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 2.49, Y: -3.39), Rotation2d(Rads: -3.14, Deg: -180.00))
[2.88] [Dashboard] Pushing shuffleboard widgets to driverstation
[2.88] [Robot] Robot disabled
[2.88] [DriveTrain] Disabling brakes
[2.88] [DriveTrain] Stopping DriveTrain
[2.88] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.88] [Climber] In service mode
[2.88] [Shooter] System idle
[2.88] [Hopper] Became idle
[2.88] [PanelManipulator] Became idle
[2.88] [Intake] System stow requested
[2.88] [Shooter] Stop requested
[2.88] [Intake] Stowing intake
[3.51] [Shooter] System idle
[16.11] [Robot] Teleop started
[16.11] [DriveTrain] Enabling brakes
[16.11] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[16.11] [Climber] Locked
[16.11] [Intake] System freeze requested
[16.13] [Climber] Locked
[16.13] [Intake] Freezing system
[16.15] [FaultReporter] Robot FPGA outputs have been enabled
[17.67] [Intake] Unjam requested
[17.67] [Hopper] Unjam requested
[17.67] [Intake] Unjamming balls
[17.69] [Shooter] Spinning up to: -890.00
[17.71] [Hopper] Unjamming
[17.75] [Shooter] Holding. Spin-Up took 0.042 seconds
[17.91] [Intake] System stow requested
[17.91] [Shooter] Stop requested
