[3.32] [Shooter] System idle
[9.22] [Robot] Teleop started
[9.22] [DriveTrain] Enabling brakes
[9.22] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[9.22] [Climber] Locked
[9.22] [Intake] System freeze requested
[9.24] [Climber] Locked
[9.26] [FaultReporter] Robot FPGA outputs have been enabled
[9.36] [Intake] Freezing system
[10.40] [IntakeCells] Intaking 5 cells
[10.42] [Intake] Intake requested
[10.42] [Hopper] Intake requested
[10.42] [Shooter] Stop requested
[10.42] [Intake] Intaking balls
[10.44] [Hopper] Preparing to intake balls
[10.46] [Shooter] System idle
[12.10] [Hopper] Intaking balls
[12.66] [Hopper] Preparing to intake balls
[13.08] [IntakeCells] Intake action interrupted
[13.10] [Intake] System stow requested
[13.10] [Shooter] Stop requested
[13.10] [Intake] Stowing intake
[13.12] [Hopper] Became idle
[13.14] [Shooter] System idle
[15.16] [ShootCells] Shooting 5 cells
[15.18] [Intake] System stow requested
[15.20] [Shooter] Spinning up to: 3916.00
[15.22] [Hopper] Feeding balls to flywheel
[16.78] [Hopper] Became idle
[16.86] [Shooter] Holding. Spin-Up took 1.659 seconds
[16.88] [Hopper] Feeding balls to flywheel
[17.00] [ShootCells] Shoot action ended
[17.02] [Hopper] Became idle
[17.02] [Intake] System stow requested
[17.02] [Shooter] Stop requested
[17.02] [ShootCells] Shooting 5 cells
[17.04] [Intake] System stow requested
[17.06] [Shooter] Spinning up to: 3916.00
[17.08] [Hopper] Feeding balls to flywheel
[17.08] [ShootCells] Shoot action ended
[17.10] [Hopper] Became idle
[17.10] [Intake] System stow requested
[17.10] [Shooter] Stop requested
[17.10] [ShootCells] Shooting 5 cells
[17.10] [Intake] System stow requested
[17.12] [Shooter] Spinning up to: 3916.00
[17.14] [Hopper] Feeding balls to flywheel
[17.16] [Hopper] Feeding balls to flywheel
[17.16] [ShootCells] Shoot action ended
[17.16] [Hopper] Became idle
[17.16] [Intake] System stow requested
[17.16] [Shooter] Stop requested
[17.16] [ShootCells] Shooting 5 cells
[17.16] [Intake] System stow requested
[17.18] [Shooter] Spinning up to: 3916.00
[17.20] [Hopper] Feeding balls to flywheel
[17.20] [ShootCells] Shoot action ended
[17.22] [Hopper] Became idle
[17.22] [Intake] System stow requested
[17.22] [Shooter] Stop requested
[17.28] [Shooter] System idle
[36.92] [IntakeCells] Intaking 5 cells
[36.94] [Intake] Intake requested
[36.94] [Hopper] Intake requested
[36.94] [Shooter] Stop requested
[36.94] [Intake] Intaking balls
[36.96] [Hopper] Preparing to intake balls
[36.98] [Shooter] System idle
[38.24] [IntakeCells] Intake action interrupted
[38.26] [Intake] System stow requested
[38.26] [Shooter] Stop requested
[38.26] [Intake] Stowing intake
[38.28] [Hopper] Became idle
[38.30] [Shooter] System idle
