[3.22] [Shooter] System idle
[12.48] [Robot] Teleop started
[12.48] [DriveTrain] Enabling brakes
[12.48] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[12.48] [Climber] Locked
[12.48] [Intake] System freeze requested
[12.48] [Climber] Locked
[12.52] [FaultReporter] Robot FPGA outputs have been enabled
[12.60] [Intake] Freezing system
[13.24] [TimePanel] Constructing
[13.24] [TimePanel] Rotating for 6.40 seconds
[13.24] [Panel Manipulator] Rotating for 6.40 seconds
[19.68] [TimePanel] Finished spinning
[19.68] [PanelManipulator] Stop requested
[19.70] [PanelManipulator] Became idle
[29.74] [TimePanel] Constructing
[29.74] [TimePanel] Rotating for 0.34 seconds
[29.74] [Panel Manipulator] Rotating for 0.34 seconds
[30.12] [TimePanel] Finished spinning
[30.12] [PanelManipulator] Stop requested
[30.14] [PanelManipulator] Became idle
[30.82] [TimePanel] Constructing
[30.82] [TimePanel] Rotating for 0.34 seconds
[30.82] [Panel Manipulator] Rotating for 0.34 seconds
[31.20] [TimePanel] Finished spinning
[31.20] [PanelManipulator] Stop requested
[31.22] [TimePanel] Finished spinning
[31.22] [PanelManipulator] Stop requested
[31.22] [PanelManipulator] Became idle
[32.18] [TimePanel] Constructing
[32.18] [TimePanel] Rotating for 0.34 seconds
[32.18] [Panel Manipulator] Rotating for 0.34 seconds
[32.56] [TimePanel] Finished spinning
[32.56] [PanelManipulator] Stop requested
[32.58] [PanelManipulator] Became idle
[33.46] [TimePanel] Constructing
[33.46] [TimePanel] Rotating for 0.34 seconds
[33.46] [Panel Manipulator] Rotating for 0.34 seconds
[33.84] [TimePanel] Finished spinning
[33.84] [PanelManipulator] Stop requested
[33.86] [PanelManipulator] Became idle
[34.94] [TimePanel] Constructing
[34.94] [TimePanel] Rotating for 0.34 seconds
[34.94] [Panel Manipulator] Rotating for 0.34 seconds
[35.30] [TimePanel] Finished spinning
[35.30] [PanelManipulator] Stop requested
[35.32] [PanelManipulator] Became idle
[36.18] [TimePanel] Constructing
[36.18] [TimePanel] Rotating for 0.34 seconds
[36.18] [Panel Manipulator] Rotating for 0.34 seconds
[36.56] [TimePanel] Finished spinning
[36.56] [PanelManipulator] Stop requested
[36.58] [PanelManipulator] Became idle
[42.34] [TimePanel] Constructing
[42.34] [TimePanel] Rotating for 0.34 seconds
[42.34] [Panel Manipulator] Rotating for 0.34 seconds
[42.72] [TimePanel] Finished spinning
[42.72] [PanelManipulator] Stop requested
[42.74] [PanelManipulator] Became idle
[43.36] [TimePanel] Constructing
[43.36] [TimePanel] Rotating for 0.34 seconds
[43.36] [Panel Manipulator] Rotating for 0.34 seconds
[43.72] [TimePanel] Finished spinning
[43.72] [PanelManipulator] Stop requested
[43.74] [PanelManipulator] Became idle
[44.34] [TimePanel] Constructing
[44.34] [TimePanel] Rotating for 0.34 seconds
[44.34] [Panel Manipulator] Rotating for 0.34 seconds
[44.70] [TimePanel] Finished spinning
[44.70] [PanelManipulator] Stop requested
[44.72] [PanelManipulator] Became idle
[45.26] [TimePanel] Constructing
[45.26] [TimePanel] Rotating for 0.34 seconds
[45.26] [Panel Manipulator] Rotating for 0.34 seconds
[45.62] [TimePanel] Finished spinning
[45.62] [PanelManipulator] Stop requested
[45.64] [PanelManipulator] Became idle
[46.20] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[46.26] [TimePanel] Constructing
[46.26] [TimePanel] Rotating for 0.34 seconds
[46.26] [Panel Manipulator] Rotating for 0.34 seconds
[46.64] [TimePanel] Finished spinning
[46.64] [PanelManipulator] Stop requested
[46.66] [PanelManipulator] Became idle
