[2.90] [Robot] Robot disabled
[2.90] [AnalyticsEngine] ----- Begin Match Analytics -----
[2.90] [AnalyticsEngine] ------ End Match Analytics ------
[2.90] [AnalyticsEngine] Cleared event map
[2.90] [DriveTrain] Disabling brakes
[2.90] [DriveTrain] Stopping DriveTrain
[2.90] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[2.90] [Climber] In service mode
[2.90] [Shooter] System idle
[2.90] [Hopper] Became idle
[2.90] [PanelManipulator] Became idle
[2.90] [Intake] System stow requested
[2.90] [Shooter] Stop requested
[2.90] [Intake] Stowing intake
[3.40] [Shooter] System idle
[124.20] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[262.64] [Robot] Teleop started
[262.64] [DriveTrain] Enabling brakes
[262.64] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[262.64] [Climber] Locked
[262.64] [Intake] System freeze requested
[262.64] [Climber] Locked
[262.66] [Intake] Freezing system
[262.68] [FaultReporter] Robot FPGA outputs have been enabled
[270.32] [Robot] Robot disabled
[270.32] [AnalyticsEngine] ----- Begin Match Analytics -----
[270.32] [AnalyticsEngine] ------ End Match Analytics ------
[270.32] [AnalyticsEngine] Cleared event map
[270.32] [DriveTrain] Disabling brakes
[270.32] [DriveTrain] Stopping DriveTrain
[270.32] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[270.32] [Climber] In service mode
[270.36] [FaultReporter] Robot FPGA outputs have been disabled
[282.40] [Robot] Teleop started
[282.40] [DriveTrain] Enabling brakes
[282.40] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[282.40] [Climber] Locked
[282.40] [Intake] System freeze requested
[282.40] [Climber] Locked
[282.44] [FaultReporter] Robot FPGA outputs have been enabled
[284.18] [Climber] Unlocked
[286.92] [Climber] Locked
[293.96] [FaultReporter] Robot FPGA outputs have been disabled
[293.96] [Robot] Robot disabled
[293.96] [AnalyticsEngine] ----- Begin Match Analytics -----
[293.96] [AnalyticsEngine] Climb requests: 1
[293.96] [AnalyticsEngine] ------ End Match Analytics ------
[293.96] [AnalyticsEngine] Cleared event map
[293.96] [DriveTrain] Disabling brakes
[293.96] [DriveTrain] Stopping DriveTrain
[293.96] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[293.96] [Climber] In service mode
