[2.93] null
[2.93] null
[2.93] null
[2.93] [PanelManipulator] Became idle
[2.93] [Intake] System stow requested
[2.93] [Shooter] Stop requested
[2.93] [Intake] Stowing intake
[3.33] [Shooter] System idle
[7.81] [Robot] Teleop started
[7.81] [DriveTrain] Enabling brakes
[7.81] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[7.83] [Climber] Locked
[7.83] [FaultReporter] Robot FPGA outputs have been enabled
[7.83] [Intake] System freeze requested
[7.83] [Climber] Locked
[7.83] [Intake] Freezing system
[9.71] [Climber] Unlocked
[10.83] [Climber] Locked
[12.33] [Robot] Robot disabled
[12.33] [AnalyticsEngine] ----- Begin Match Analytics -----
[12.33] [AnalyticsEngine] Climb requests: 1
[12.33] [AnalyticsEngine] ------ End Match Analytics ------
[12.33] [AnalyticsEngine] Cleared event map
[12.33] [DriveTrain] Disabling brakes
[12.33] [DriveTrain] Stopping DriveTrain
[12.33] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[12.35] [Climber] In service mode
[12.39] [FaultReporter] Robot FPGA outputs have been disabled
[55.57] [Robot] Robot disabled
[55.57] [AnalyticsEngine] ----- Begin Match Analytics -----
[55.59] [AnalyticsEngine] Climb requests: 1
[55.59] [AnalyticsEngine] ------ End Match Analytics ------
[55.59] [AnalyticsEngine] Cleared event map
[55.59] [DriveTrain] Disabling brakes
[55.59] [DriveTrain] Stopping DriveTrain
[55.59] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[55.59] [Climber] In service mode
[55.61] [FaultReporter] Robot FPGA outputs have been disabled
[71.13] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[133.85] [FaultReporter] Robot FPGA outputs have been enabled
