[3.29] [Shooter] System idle
[40.53] [Robot] Teleop started
[40.53] [DriveTrain] Enabling brakes
[40.53] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[40.53] [Climber] Locked
[40.53] [Intake] System freeze requested
[40.55] [Climber] Locked
[40.55] [Intake] Freezing system
[40.61] [FaultReporter] Robot FPGA outputs have been enabled
[44.23] [OperatorControl] Operator force-incremented the hopper ball count
[44.23] [Hopper] Cell count force-set to: 1
[45.05] [OperatorControl] Operator force-incremented the hopper ball count
[45.05] [Hopper] Cell count force-set to: 2
[45.99] [OperatorControl] Operator force-incremented the hopper ball count
[45.99] [Hopper] Cell count force-set to: 3
[53.13] [OperatorControl] Operator force-incremented the hopper ball count
[53.13] [Hopper] Cell count force-set to: 2
[53.37] [OperatorControl] Operator force-incremented the hopper ball count
[53.37] [Hopper] Cell count force-set to: 3
[53.59] [OperatorControl] Operator force-incremented the hopper ball count
[53.59] [Hopper] Cell count force-set to: 4
[54.27] [OperatorControl] Operator force-incremented the hopper ball count
[54.27] [Hopper] Cell count force-set to: 5
[60.67] [OperatorControl] Operator force-incremented the hopper ball count
[60.69] [Hopper] Cell count force-set to: 2
[60.91] [OperatorControl] Operator force-incremented the hopper ball count
[60.91] [Hopper] Cell count force-set to: 3
[61.17] [OperatorControl] Operator force-incremented the hopper ball count
[61.17] [Hopper] Cell count force-set to: 4
[61.41] [OperatorControl] Operator force-incremented the hopper ball count
[61.41] [Hopper] Cell count force-set to: 5
[69.39] [OperatorControl] Operator force-incremented the hopper ball count
[69.39] [Hopper] Cell count force-set to: 1
[69.63] [OperatorControl] Operator force-incremented the hopper ball count
[69.63] [Hopper] Cell count force-set to: 2
[69.85] [OperatorControl] Operator force-incremented the hopper ball count
[69.85] [Hopper] Cell count force-set to: 3
[70.07] [OperatorControl] Operator force-incremented the hopper ball count
[70.07] [Hopper] Cell count force-set to: 4
[70.31] [OperatorControl] Operator force-incremented the hopper ball count
[70.31] [Hopper] Cell count force-set to: 5
[88.65] [OperatorControl] Operator force-incremented the hopper ball count
[88.65] [Hopper] Cell count force-set to: 1
[88.91] [OperatorControl] Operator force-incremented the hopper ball count
[88.91] [Hopper] Cell count force-set to: 2
[89.07] [OperatorControl] Operator force-incremented the hopper ball count
[89.07] [Hopper] Cell count force-set to: 3
[89.29] [OperatorControl] Operator force-incremented the hopper ball count
[89.29] [Hopper] Cell count force-set to: 4
[89.79] [OperatorControl] Operator force-incremented the hopper ball count
[89.79] [Hopper] Cell count force-set to: 5
[103.09] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[112.47] [Robot] Robot disabled
[112.47] [AnalyticsEngine] ----- Begin Match Analytics -----
[112.47] [AnalyticsEngine] Ball count override events: 21
[112.47] [AnalyticsEngine] Balls shot: 21
[112.47] [AnalyticsEngine] ------ End Match Analytics ------
[112.47] [AnalyticsEngine] Cleared event map
[112.47] [DriveTrain] Disabling brakes
[112.47] [DriveTrain] Stopping DriveTrain
[112.47] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[112.47] [Climber] In service mode
[112.53] [FaultReporter] Robot FPGA outputs have been disabled
[148.29] [Robot] Teleop started
[148.29] [DriveTrain] Enabling brakes
[148.29] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[148.29] [Climber] Locked
[148.29] [Intake] System freeze requested
[148.29] [Climber] Locked
[148.37] [FaultReporter] Robot FPGA outputs have been enabled
[150.17] [IntakeCells] Intaking 5 cells
[150.19] [Intake] Intake requested
[150.19] [Hopper] Intake requested
[150.19] [Shooter] Stop requested
[150.19] [Intake] Intaking balls
[150.21] [Hopper] Preparing to intake balls
[150.23] [Shooter] System idle
[150.87] [IntakeCells] Intake action interrupted
[150.89] [Intake] System stow requested
[150.89] [Shooter] Stop requested
[150.89] [Intake] Stowing intake
[150.91] [Hopper] Became idle
[150.93] [Shooter] System idle
[152.29] [Robot] Robot disabled
[152.29] [AnalyticsEngine] ----- Begin Match Analytics -----
[152.29] [AnalyticsEngine] ------ End Match Analytics ------
[152.29] [AnalyticsEngine] Cleared event map
[152.29] [DriveTrain] Disabling brakes
[152.29] [DriveTrain] Stopping DriveTrain
[152.29] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[152.29] [Climber] In service mode
[152.37] [FaultReporter] Robot FPGA outputs have been disabled
[164.13] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[166.13] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
