[112.47] [Robot] Robot disabled
[112.47] [AnalyticsEngine] ----- Begin Match Analytics -----
[112.47] [AnalyticsEngine] Ball count override events: 21
[112.47] [AnalyticsEngine] Balls shot: 21
[112.47] [AnalyticsEngine] ------ End Match Analytics ------
[112.47] [AnalyticsEngine] Cleared event map
[112.47] [DriveTrain] Disabling brakes
[112.47] [DriveTrain] Stopping DriveTrain
[112.47] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[112.47] [Climber] In service mode
[112.53] [FaultReporter] Robot FPGA outputs have been disabled
[148.29] [Robot] Teleop started
[148.29] [DriveTrain] Enabling brakes
[148.29] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[148.29] [Climber] Locked
[148.29] [Intake] System freeze requested
[148.29] [Climber] Locked
[148.37] [FaultReporter] Robot FPGA outputs have been enabled
[150.17] [IntakeCells] Intaking 5 cells
[150.19] [Intake] Intake requested
[150.19] [Hopper] Intake requested
[150.19] [Shooter] Stop requested
[150.19] [Intake] Intaking balls
[150.21] [Hopper] Preparing to intake balls
[150.23] [Shooter] System idle
[150.87] [IntakeCells] Intake action interrupted
[150.89] [Intake] System stow requested
[150.89] [Shooter] Stop requested
[150.89] [Intake] Stowing intake
[150.91] [Hopper] Became idle
[150.93] [Shooter] System idle
