[3.19] [Shooter] System idle
[7.25] [Robot] Teleop started
[7.25] [DriveTrain] Enabling brakes
[7.27] [DriveTrain] Setting DriveTrain ramp rate to: 0.20
[7.27] [Climber] Locked
[7.27] [Intake] System freeze requested
[7.27] [Climber] Locked
[7.29] [Intake] Freezing system
[7.31] [FaultReporter] Robot FPGA outputs have been enabled
[9.15] [Climber] Unlocked
[13.23] [Climber] Locked
[14.03] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[14.31] [Climber] Unlocked
[15.19] [Climber] Locked
