[3.25] [Shooter] System idle
[50.99] [Robot] Autonomous started
[50.99] [Chooser] Generating autonomous command object
[51.03] [Chooser] Reading autonomous position
[51.03] [DriveTrain] Set odometry position to: Pose2d(Translation2d(X: 2.49, Y: 5.11), Rotation2d(Rads: -3.14, Deg: -180.00))
[51.03] [DriveTrain] Enabling brakes
[51.03] [Climber] Locked
[51.03] [Hopper] Cell count force-set to: 3
[51.05]  Starting autonomous actions
[51.07]  Starting autonomous actions
[51.07] [FaultReporter] Robot FPGA outputs have been enabled
[51.07] [Autonomous] Ensuring robot is facing proper heading
[51.13] [DriveTrain] Stopping DriveTrain
[51.13] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[51.15] [Autonomous] Shooting 3 cells
[51.15] [Hopper] Cell count force-set to: 3
[51.17] [ShootCells] Shooting 3 cells
[51.19] [Intake] System stow requested
[51.21] [Shooter] Spinning up to: 3693.50
[51.23] [Hopper] Feeding balls to flywheel
[51.47] [Hopper] Became idle
[52.71] [Shooter] Holding. Spin-Up took 1.499 seconds
[52.73] [Hopper] Feeding balls to flywheel
[52.99] [Shooter] Spinning up to: 3693.50
[53.31] [Shooter] Holding. Spin-Up took 0.32 seconds
[53.75] [Shooter] Spinning up to: 3693.50
[53.85] [Shooter] Holding. Spin-Up took 0.1 seconds
[54.09] [ShootCells] Shoot action ended
[54.11] [Shooter] Spinning up to: 3693.50
[54.13] [Hopper] Became idle
[54.13] [Intake] System stow requested
[54.13] [Shooter] Stop requested
[54.13] [Autonomous] Driving Backwards
[54.15] [Shooter] System idle
[55.65] [DriveTrain] Stopping DriveTrain
[55.65] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
