[15.85] [Robot] Robot disabled
[15.85] [AnalyticsEngine] ----- Begin Match Analytics -----
[15.85] [AnalyticsEngine] Climb requests: 2
[15.85] [AnalyticsEngine] ------ End Match Analytics ------
[15.85] [AnalyticsEngine] Cleared event map
[15.85] [DriveTrain] Disabling brakes
[15.85] [DriveTrain] Stopping DriveTrain
[15.85] [DriveTrain] Setting DriveTrain ramp rate to: 0.12
[15.85] [Climber] In service mode
[15.87] [FaultReporter] Robot FPGA outputs have been disabled
[18.03] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
[22.03] WARNING: [FaultReporter] CAN bus utilization has passed %0.9
